port 26381
dir "/tmp"
sentinel monitor master 101.37.21.236 6379 2
sentinel down-after-milliseconds master 30000
sentinel parallel-syncs master 1
sentinel failover-timeout master 180000
sentinel deny-scripts-reconfig yes